{
  "name": "project",
  "version": "0.1.0",
  "description": "Dependencies for MII KDS Modul Kardiologie",
  "fhirVersions": [
    "4.0.1"
  ],
  "dependencies": {
    "de.medizininformatikinitiative.kerndatensatz.icu": "2025.0.4",
    "de.gematik.isik-vitalparameter": "4.0.2",
    "de.medizininformatikinitiative.kerndatensatz.diagnose": "2025.0.0",
    "de.medizininformatikinitiative.kerndatensatz.prozedur": "2025.0.0",
    "de.gematik.isik-basismodul": "4.0.3"
  }
}
